<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
</head>

<style>
    #cart{
        /* border: 1px solid red; */
        height:500px;
        width: 400px;
        margin: auto;
    }

    #cart>{
        border: 1px solid rgb(0, 0, 0);
        width:250px;
    }

    #cart>img{
        /* border: 1px solid rgb(13, 209, 39); */
        height:250px;
        width: 250px;
        margin: 100px 70px;
    }

    #cart>h3{
        /* border: 1px solid rgb(209, 13, 13); */
        margin-top: -50px;
        margin-left: 114px;
        width:200px;   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

  #cart>p{
    margin-left: 20px;
    margin-top: -15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border:1px solid rgb(44, 46, 184); */
    width:370px;
  }






</style>
<body>
    
 <div id="cart">
   
        <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDABQODxIPDRQSEBIXFRQYHjIhHhwcHj0sLiQySUBMS0dARkVQWnNiUFVtVkVGZIhlbXd7gYKBTmCNl4x9lnN+gXz/2wBDARUXFx4aHjshITt8U0ZTfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz/wAARCABHAFkDASIAAhEBAxEB/8QAGgABAAMBAQEAAAAAAAAAAAAAAAQFBgMCAf/EAC4QAAICAQEGBAUFAQAAAAAAAAABAgMRBAUSE1FSkRQVQdEhInGxwSMxMkJykv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDZnJ6mhPDurTXo5I6mbel1CbXBs/5YGghfVOW7C2EnyUkzoZdNwllZUk+xpap8SqE1/aKYHsAAAAAAAAAAAABQbShua2zlL5j7RtK6ipVxUJJftvJkjbUMTqs5pxZWAT/N7+ivs/ceb39FfZ+5AAE/ze/or7P3Hm9/RX2fuQABY17Xs31xIQ3fXdzkuDO6KrjaquPpnL+iNEAAAAAAQtrQ39G5dEk/x+SjNLqIcWiyHVFpGaAAAAAALXY1Xwstf+V+fwWhx0lXB01cPVLL+p2AAAAAABX2aDSTuf6jjJv+Kkvsetq3ypojGDac3jK5FIBc+UUddndew8oo67O69j7sm+VtMoTbbhjDfJk8Cv8AKKOuzuvYV6DR13LNjlJP4RlJfY97UvlTp1GDalN4yuRRgakFfsm+VlU65ttwxhvkWAAAAAABG1+m8VRuxwpxeY5KTw1qt4W78/LKAAutBpfC0tSw5yeXj7EoACNrtN4qjdWFJPMclI9PbG3hOPz8soAC52fpXpanv435PLx6EsAAAAP/2Q==" alt="">
    <h3>Hey, it feels so light!</h3>
    <p>There is nothing in your cart. Let's add some items.</p></div>
 

</body>
</html>