<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #login {
        border: 1px solid rgba(153, 153, 153, 0.486);
        height: 400px;
        width: 300px;
        margin: auto;
        padding-left: 30px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }

    #login>h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    #login>h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
        margin-bottom: 5px;
    }

    #login>input {
        height: 22px;
        width: 260px;
        margin-bottom: 20px;
        border:1px solid grey;
        border-radius: 2px;

    }

    #login>button {
        height: 30px;
        width: 270px;
        margin-bottom: 10px;
        background-color: rgba(255, 208, 0, 0.836);
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }

    #login>button:hover{
        background-color: rgba(233, 193, 15, 0.867);
    }





    #login>p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        margin-bottom: 20px;
       
    }

    #login>ul {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        margin-left: -20px;
        color:rgba(31, 63, 202, 0.603);
    }

    .devider {
        width: 93%;
        height: 1px;
        background-color: rgb(191, 198, 199);
        display: inline-block;
        /* margin-left: 8px; */
    }

.log{
    /* border:1px solid red; */
    height:100px;
    width:350px;
    margin: auto;
    /* padding-left: 40px; */
}

.log>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        margin-bottom: 20px;
         padding-left: 120px;
         
}
.log>button{
    border:1px solid rgb(192, 192, 192);
    height:30px;
    width:335px;
    margin-left: 10px;
    border-radius: 7px;
    background-color: white;
    cursor: pointer;
}
.log>button:hover{
   background-color: rgba(128, 128, 128, 0.322);
}

a>img{
    
    /* border: 1px solid red; */
    margin-left: 44%;
    
}


</style>



<body>

      <a href="index.html"> <img src="whirlpool.logo.png" height="50px" width="150px"  alt=""></a>

    <div id="login">
        <h1>Sign in</h1>
        <h3>Email or mobile phone number</h3>
        <input type="text" placeholder="E-mail or phone number"><br>
        <button>Continue</button>
        <p>By continuing, you agree to Whirpool's Conditions<br> of Use and Privacy Notice.</p>
        <ul>
            <li>Need help?</li>
        </ul>

        <span class="devider"></span>
        <h3>Buying for work?</h3>
        <p>Shop on Whirlpool Business</p>

    </div>

     <div class="log">
        <p>New to Whirlpool?</p>
        <button>Create your Whirlpool account</button>
    
    
     </div>

</body>

</html>