<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>




#container{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap:20px;
    justify-content: center;
    margin-top: 50px;
     
}
#container>div{
    border:1px solid rgb(255, 255, 255);
    height:450px;
    width:350px;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.096);
    border-radius: 10px;
}

#container>div>img{
    /* border:1px solid rgb(0, 0, 0); */
     margin: 10px 60px;

}
#container>div>h3{
    /* border:1px solid rgb(0, 0, 0); */
    padding-left: 65px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#container>div>p{
    /* border:1px solid rgb(0, 0, 0); */
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#container>div>button{
    /* border:1px solid rgb(0, 0, 0); */
    height:45px;
    width:150px;
    border-radius: 7px;
    margin: 10px 100px;
    background-color: orange;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

#container>div>button:hover{
    background-color: rgba(100, 148, 237, 0.199);
}

#container>div:hover{
    border-color: black;
}

h2{
    /* border: 1px solid red; */
    margin-left: 43%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: xx-large;
    
}



@media screen and (min-width: 350px) and (max-width:767px){
    img{
        width:100%;
        height:200px;
    }

    h2{
        font-size: 20px;
    }

    #container{
        display: grid;
        grid-template-columns: repeat(1,200px);
        /* justify-content: center; */
      

    }
    #container>div{
        margin-left: -80px;
       
    }
    #container>div>img{
        margin-left: -7px;
        height:200px;
        width:200px;
        margin-left: 70px;
    }


}




@media screen and (min-width: 768px) and (max-width:1023px){
    img{
        width:100%;
        height:200px;
    }

    h2{
        font-size: 20px;
    }

    #container{
        display: grid;
        grid-template-columns: repeat(2,300px);
        /* justify-content: center; */
        gap:100px;
       
      

    }
     
     #container>div>img{
        margin-left: -7px;
        height:200px;
        width:200px;
        margin-left: 70px;
    } 

}








</style>

<body>

    <img src="https://whirlpoolindia.vtexassets.com/assets/vtex.file-manager-graphql/images/c71e5395-3c88-4933-a9c7-020f39ffeea6___673c0500aea3c8291138a213cd1f8dcc.jpg" height="370px" width="100%" alt="">

        <h2>Washing Machines</h2>



    <div id="container">
       
      <div>
          <img src="https://whirlpoolindia.vtexassets.com/assets/vtex.file-manager-graphql/images/11691442-8ca8-42ad-aeb7-1a4c636f539c___42b41e0113aabfe99d46c179cd96f7fb.png"  height="230px" width="200px" alt="">
          <h3>Semi Automatic Washing Machines</h3>
          <button>Explore Range</button>
      </div>


      <div>
        <img src="https://whirlpoolindia.vtexassets.com/assets/vtex.file-manager-graphql/images/ca5e2551-17fb-4dd7-8577-e0a355e50e15___01addccf6344da1b8b1e566ea781539a.png" height="230px" width="200px" alt="">
        <h3>Top Load Washing Machines</h3>
        <button>Explore Range</button>
      </div>


       <div>
        <img src="https://whirlpoolindia.vtexassets.com/assets/vtex.file-manager-graphql/images/bd47b23a-42b5-4a0b-b351-0e77e3d6d08a___515d46e65df5ce849bbf8a35a9ecb594.png" height="230px" width="200px" alt="">
        <h3>Front Load Washing Machines</h3>
        <button>Explore Range</button>
       </div>

        

        <!-- end div -->
    </div>

   
</body>

</html>