<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    


#container{
    display: flex;
}


#slider {
    position: relative;
    overflow: hidden;
    width:37.5%;
    margin-left: 200px;
    
    
}

#images {
    display: flex;
    /
}

#images img {

    transition: all 0.15s ease;
    /* border: 2px solid red; */
    width: 100%;
    height:500px;

}

#images input {
    display: none;
}

#dots {
    display: flex;
    justify-content: center;
    ;
    margin: 5px;
}

#dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid #22212179 2px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;

}

#dots label:hover {
    background: #000000a6;
}

#img1:checked~.m1 {
    margin-left: 0;
}

#img2:checked~.m2 {
    margin-left: -100%;
    /* border: 2px solid rgb(14, 4, 4); */

}

#img3:checked~.m3 {
    margin-left: -200%;
}

#img4:checked~.m4 {
    margin-left: -301%;

}

#description{
    border:1px solid rgba(184, 184, 184, 0.226);
    height:530px;
    width:450px;
    margin-left: 20px;
    
}

#description>h4{
    /* border:1px solid rgb(182, 66, 66); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
}
#description>h5>strike{
    /* border:1px solid rgb(182, 66, 66); */
    font-size: large;
}

#description>h5{
    /* border:1px solid black; */
    font-family:monospace;
    /* height:70px; */
    
    
}

#description>h5>span{
    /* border:1px solid black; */
    font-size: large;
    margin-left:20px;
    background-color: rgb(231, 16, 16);
   
      
}

#description>h2{
    /* border:1px solid black; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -10px;
    width:100px;
   
}
#description>ul{
     /* border:1px solid black; */
     margin-left: -20px;
     font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    line-height: 20px;
    margin-top: -10px;
}

#description>.bullet{
    /* border:1px solid rgb(235, 0, 0); */
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    line-height: 20px;
    background-color: rgba(139, 139, 139, 0.185);
}

#description>.bullet>h4{
    margin-left: 20px;
}

#description>.bullet>ul{
    /* border:1px solid rgb(243, 17, 17); */
    margin-left: -20px;
}

.devider {
    width: 100%;
    height: 1px;
    background-color: rgba(118, 123, 124, 0.719);
    display: inline-block;
    /* margin-left: 13px; */
   
   margin-bottom: -10px;
      
}

.btn1{
   /* border:1px solid red; */
   height:40px;
   width:250px; 
   border-radius: 30px;
   margin-left: 80px;
   margin-bottom: 13px;
   background-color: orange;
   margin-top: 10px;
   font-weight: bold;
   border:none;
}

.btn2{
    /* border:1px solid red; */
   height:40px;
   width:250px; 
   border-radius: 30px;
   margin-left: 80px;
   border:none;
   background-color: rgba(143, 143, 143, 0.507);
}
.btn1:hover{
   background-color:rgba(184, 183, 183, 0.26);
}
.btn2:hover{
    background-color:rgba(184, 183, 183, 0);
   
}







@media screen and (min-width: 350px) and (max-width:767px) {

/* #slider>#images{
   
    height:300px;
    
} */

#slider{
   /* border: 1px solid rgb(17, 204, 0); */
   margin-left: -1px;
   margin-left: 50px;
  
   
   
}

#description{
   margin-left: 50px;
   /* border: 1px solid rgb(0, 0, 0); */
   width:300px;

}
#description>button{
   margin-left: -0px;
   margin-left: 20px;
  
}

}

@media screen and (min-width: 768px) and (max-width:1023px){


  

#slider{
   /* border: 1px solid rgb(17, 204, 0); */
    margin-left: -1px;
   margin-left: 50px;
   
   
} 
#description{
   margin-left: 50px;
   /* border: 1px solid rgb(0, 0, 0); */
   width:300px;

}
#description>button{
   margin-left: -0px;
   margin-left: 20px;
  
}


}

























</style>

<body>
    
 <div id="container">



    <div id="slider">

        <div id="images">
  
          <input type="radio" name="slide" id="img1" checked>
          <input type="radio" name="slide" id="img2">
          <input type="radio" name="slide" id="img3">
          <input type="radio" name="slide" id="img4">
  
          <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/161309-800-auto?v=638246637588730000&width=800&height=auto&aspect=true"class="m1" alt="img1">
          <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/161310-800-auto?v=637913991037700000&width=800&height=auto&aspect=true" class="m2" alt="img2">
          <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/161311-800-auto?v=637913991150870000&width=800&height=auto&aspect=true" class="m3" alt="img3">
          <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/161311-800-auto?v=637913991150870000&width=800&height=auto&aspect=true" class="m4" alt="img4">
        </div>
  
        <div id="dots">
          <label for="img1"></label>
          <label for="img2"></label>
          <label for="img3"></label>
          <label for="img4"></label>
  
        </div>

      </div>

   <div id="description">
      <h4>8 Kg Semi Automatic with Extra Soak time - Ace Super Soak</h4>
      <h5><strike style="color: rgb(80, 85, 78);">MRP ₹16,700</strike><span>22% OFF</span></h5>
      <h2>₹13,020</h2>

      <ul>

        <li>No Cost EMI X 6 Months*</li>
        <li>5% Bank Cashback upto ₹2500*T&C</li>
        <li>Get Exchange up to ₹ 9900/-*T&C</li>
      </ul>
      
      <span class="devider"></span>

      <div class="bullet">
        <h4>Key features</h4>
        
      <ul>
        <li>Tough Dirt Removal with SuperSoak Technology</li>
        <li>3D Turbo Impeller</li>
        <li>420W motor</li>
        <li>4 wheels for easy movement</li>
      </ul>
      </div>

       <button class="btn1">Buy now</button>
       <button class="btn2">Buy with Exchange Up to ₹9900/- OFF</button>

   </div>

 



<!-- end div -->
</div>
</body>
</html>